# car-rental-backend

./: CarRental.sln  RentalManagement.sln
2 - Data Access/Abstract/: IBranchRepository.cs  ICarImageRepository.cs  (+5 more)
3 - Business/: CarRental.Business.csproj
BLL/: BLL.csproj
Business/: CarRental.Business.csproj
Business/Abstract/: IBranchService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICategoryService.cs  ICityService.cs  IColorService.cs  ICustomerService.cs  IModelService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: BranchManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CategoryManager.cs  CityManager.cs  ColorManager.cs  CustomerManager.cs  ModelManager.cs  RentalManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BranchValidator.cs  BrandValidator.cs  CarValidator.cs  CategoryValidator.cs  CityValidator.cs  ColorValidator.cs  CustomerValidator.cs  ModelValidator.cs  RentalValidator.cs  UserValidator.cs
CarRental.Data.Contracts/: CarRental.Data.Contracts.csproj
ConsoleUI/: ConsoleUI.csproj  FileHelper.cs  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DAL/: IEntityRepository.cs
Core/DAL/EntityFramework/: EfEntityRepositoryBase.cs  EntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: ErrorDataResult.cs  Result.cs
DAL/: CarRental.Data.csproj
Data Access/: CarRental.Data.csproj
Entities/: Entities.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BranchController.cs  BranchesController.cs  BrandController.cs  BrandsController.cs  CarController.cs  CarImageController.cs  CarImagesController.cs  CarsController.cs  CategoriesController.cs  CategoryController.cs  CitiesController.cs  CityController.cs  ColorController.cs  ColorsController.cs  CustomerController.cs  CustomersController.cs  ModelController.cs  ModelsController.cs  RentalController.cs  RentalsController.cs  UserController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+149 files in other folders)
